<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/blog.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="BlogHub is your place to create, share, and discover amazing blogs."
    />
    <meta name="author" content="Tirumalesha E" />
    <meta
      name="keywords"
      content="blog, blogging, write, share, articles, BlogHub"
    />
    <title>BlogHub</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
